<!DOCTYPE html>

<html>

    <head>
        <title>Seth Weidman | Computer Science Club</title>
        <meta charset=”UTF-8”>
        <link rel="stylesheet" type="text/css" href="seth-index.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>

    <body>
        <div id="intro">
          <h1>Nothing But Seth</h1>
          <img src="me.jpg" height="250">
        </div>

        <div id="bio">
            <p id="a">
            I'm a 2nd-semester junior at SUNY Fredonia who is
            looking for an internship or cooperative education
            position in the development and design of software
            and computing systems for the dates of December
            22 - January 22, and/or May 18 - August 25.
            </p>
            <p id="b">
            I am currently pursuing a Computer Science Bachelor
            of Science Degree. I previously transferred from
            the Rochester Institute of Technology, where I spent
             3 semesters pursuing a degree in Game Design and
             Development. I'm a part of the Computer Science
             Club, I work as Computer Lab Proctor, and I am a
             Teaching Assistant for the head of the Computer
             Science Department.
            </p>
            <p id="c">
            My interests also include Theatre, where I have
            performed in more than a dozen performances as
            either an actor or member of the stage crew. I
            also am a frequent participant in many role-playing
            game campaigns, including but not limited to: D &amp;
            D 5E, Pathfinder, Cyberpunk 2020, N.E.W., Monster
            of the Week, Dungeon World, and more. I enjoy
            biking as well.
            </p>

        </div>

    </body>

</html>
