<!DOCTYPE html>

<style>
  html {
    height: 100%;
  }

  body {
    /* I got this image from pixabay, just a note that may come in handy eventually... */
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('tim-image.jpg');
    background-size: cover;
    min-height: 100%;
    position: relative;
  }

  h1 {
    font-size: 8em;
    color: white;

    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #tim-header-div {
      margin: 2% 0%;
  }

  h2 {
    color: white;
    font-size: 1.5em;
    font-family: 'Charmonman', cursive;
    display: inline-block;
    margin: 0% 4%;
  }

  .container-burger {
    display: inline-block;
    float: right;
    margin: 0% 2%;
  }

  .hamburger {
    background-color: white;
    width: 35px;
    height: 5px;
    margin: 6px 0;
  }
</style>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Webpage</title>
     <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
  </head>
  <body>
    <div id="tim-header-div">
      <h2>Tim Sherry</h2>

      <div class="container-burger">
        <div class="hamburger"></div>
        <div class="hamburger"></div>
        <div class="hamburger"></div>
      </div>
    </div>
    <h1>Developer.</h1>
  </body>
</html>
